# GED-Data-Filter

./: .gitignore  .project  .travis.yml  Family-2-14-Mar-2019-480.ged  Project02_Shih-Hao-Lo.js  README.md  pom.xml  proj02test.txt  src\us01_output.txt  src\us07_output.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch  (+7 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1067094681.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
src/: .classpath  .gitignore  Family.java  Main.java  MyFamily.ged  MyFamily.ged-out.ged  README.md  Table.txt  US10_GED.ged  US23_GED.ged  US32_GED.ged  US33_GED.ged  individual.java  proj02test.ged-out.ged  readme.txt  test_us06.java  us01_output.txt  us07_output.txt
src/Birth_Before/: .gitignore  birth_before_death_US03.java  birth_before_marriage_US02.java
src/Mainprogram/: .gitignore  Main.java  output_format.java
src/datecheck/: .gitignore  US02.java  US03.java  US04.java  US05.java  US06.java  US07.java  US08.java  US10.java  checkdate_US01.java
src/fam/: .gitignore  Family.java
src/indi/: individual.java
src/other_dependencies/: .gitignore  CompareDate.java  ObjectSet.java  testingMain.java
src/sprint1/: .gitignore  US01.java  US02.java  US03.java  US04.java  US05.java  US06.java  US08.java  checkdate_US01.java
src/sprint2/: .gitignore  US09.java  US10.java  US11.java  US12.java  US13.java  US14.java  US15.java  US16.java
src/sprint3/: .gitignore  US17.java  US18.java  US21.java  US22.java  US23.java  US24.java  US25.java  US27.java
src/sprint4/: US28.java  US30.java  US31.java  US32.java  US33.java  US34.java  us29.java  us35.java
src/test_file/: .gitignore  test_us01.java  test_us02.java  test_us03.java  test_us04.java  test_us05.java  test_us06.java  test_us07.java  test_us08.java  test_us09.java  test_us10.java  test_us11.java  test_us12.java  test_us13.java  test_us14.java  test_us15.java  test_us16.java  test_us17.java  test_us18.java  test_us21.java  test_us22.java  test_us23.java  test_us24.java  test_us25.java  test_us27.java  test_us28.java  test_us29.java  test_us30.java  test_us31.java  test_us32.java  test_us33.java  test_us34.java  tesu_us35.java
src/testing_Lin/: ObjectSet.java  US06_testing.java  US08_testing.java  testingMain.java
(+24 files in other folders)
