0 @I22@ INDI
1 NAME Ping /Wang/
2 GIVN Ping
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 2 SEP 1994
1 FAMC @F15@
0 @I23@ INDI
1 NAME Gang /Wang/
2 GIVN Gang
2 SURN Wang
1 SEX M
1 BIRT
2 DATE 3 MAY 1966
1 FAMS @F8@
1 FAMC @F9@
0 @I24@ INDI
1 NAME Lin /Liu/
2 GIVN Lin
2 SURN Liu
1 SEX F
1 BIRT
2 DATE 3 MAR 1946
1 FAMS @F8@
0 @I25@ INDI
1 NAME Ton /Wang/
2 GIVN Ton
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 FAMS @F9@
0 @I26@ INDI
1 NAME XIn /Chen/
2 GIVN XIn
2 SURN Chen
2 _MARNM Chen
1 SEX F
1 BIRT
2 DATE 2 APR 1946
1 FAMS @F9@
0 @I27@ INDI
1 NAME One /Wang/
2 GIVN One
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 5 MAR 1961
1 FAMC @F9@
0 @I28@ INDI
1 NAME Two /Wang/
2 GIVN Two
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 4 FEB 1968
1 FAMC @F9@
0 @I29@ INDI
1 NAME Three /Wang/
2 GIVN Three
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 6 OCT 1963
1 FAMC @F9@
0 @I30@ INDI
1 NAME Own /Wang/
2 GIVN Own
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 5 MAR 1961
1 FAMC @F9@
0 @I31@ INDI
1 NAME Sen /Wang/
2 GIVN Sen
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 5 MAR 1961
1 FAMC @F9@
0 @I32@ INDI
1 NAME Twin /Wang/
2 GIVN Twin
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 4 FEB 1968
1 FAMC @F9@
0 @I33@ INDI
1 NAME Twloo /Wang/
2 GIVN Twloo
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 4 FEB 1968
1 FAMC @F9@
0 @I34@ INDI
1 NAME Four /Wang/
2 GIVN Four
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 28 JUL 1971
1 FAMC @F9@
0 @I35@ INDI
1 NAME Five /Wang/
2 GIVN Five
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 28 JUL 1971
1 FAMC @F9@
0 @I36@ INDI
1 NAME Six /Wang/
2 GIVN Six
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 28 JUL 1971
1 FAMC @F9@
0 @I37@ INDI
1 NAME Seven /Wang/
2 GIVN Seven
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 28 JUL 1971
1 FAMC @F9@
0 @I38@ INDI
1 NAME Eight /Wang/
2 GIVN Eight
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 1 SEP 1974
1 FAMC @F9@
0 @I39@ INDI
1 NAME Ham /Wang/
2 GIVN Ham
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 1 SEP 1974
1 FAMC @F9@
0 @I50@ INDI
1 NAME Daggum /Wang/
2 GIVN Daggum
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 1 SEP 1974
1 FAMC @F9@
0 @I51@ INDI
1 NAME Ten /Wang/
2 GIVN Ten
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 1 SEP 1974
1 FAMC @F9@
0 @F8@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I22@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 CHIL @I23@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
1 _CURRENT Y
0 TRLR
