<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <!-- The Basics -->
  <groupId>CS555-Project</groupId>
  <artifactId>CS555-Project</artifactId>
  <version>1.0.0</version>
 
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
 
 <dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.3.1</version>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.3.1</version>
        <scope>test</scope>
    </dependency>
   <dependency>
      <groupId>commons-lang</groupId>
     <artifactId>commons-lang</artifactId>
     <version>1.0</version>
     <scope>system</scope>
      <systemPath>${project.basedir}/src/lib/commons-lang-2.6.jar</systemPath>
       <type>jar</type>
  <optional>true</optional>
</dependency>
      <dependency>
      <groupId>j-text-utils</groupId>
     <artifactId>j-text-utils</artifactId>
     <version>1.0</version>
     <scope>system</scope>
      <systemPath>${project.basedir}/src/lib/j-text-utils-0.3.3.jar</systemPath>
          <type>jar</type>
  <optional>true</optional>
</dependency>
</dependencies>  
   
  <build>
    <directory>cs555teamproj2019spring</directory>
    <outputDirectory>cs555teamproj2019spring</outputDirectory>
    <finalName>cs555teamproj2019spring-out</finalName>
    <testOutputDirectory>cs555teamproj2019spring</testOutputDirectory>
    <sourceDirectory>src</sourceDirectory>
    <scriptSourceDirectory>src/Mainprogram</scriptSourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src</directory>
      </testResource>
    </testResources>
          
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>