--> 0 NOTE SONG XU
<-- 0|NOTE|Y|SONG XU 
--> 0 HEAD
<-- 0|HEAD|Y|
--> 1 SOUR Family Echo
<-- 1|SOUR|N|Family Echo 
--> 2 WWW http://www.familyecho.com/
<-- 2|WWW|N|http://www.familyecho.com/ 
--> 1 FILE My Family
<-- 1|FILE|N|My Family 
--> 1 DATE 28 JAN 2019
<-- 1|DATE|N|28 JAN 2019 
--> 1 DEST ANSTFILE
<-- 1|DEST|N|ANSTFILE 
--> 1 GEDC
<-- 1|GEDC|N|
--> 2 VERS 5.5.1
<-- 2|VERS|N|5.5.1 
--> 2 FORM LINEAGE-LINKED
<-- 2|FORM|N|LINEAGE-LINKED 
--> 1 SUBM @I1@
<-- 1|SUBM|N|@I1@ 
--> 2 NAME Song Xu
<-- 2|NAME|N|Song Xu 
--> 1 SUBN
<-- 1|SUBN|N|
--> 1 CHAR UTF-8
<-- 1|CHAR|N|UTF-8 
--> 0 @I1@ INDI
<-- 0|INDI|Y|@I1@ 
--> 1 NAME Alan /Wang/
<-- 1|NAME|Y|Alan /Wang/ 
--> 2 GIVN Alan
<-- 2|GIVN|N|Alan 
--> 2 SURN Wang
<-- 2|SURN|N|Wang 
--> 2 _MARNM Wang
<-- 2|_MARNM|N|Wang 
--> 1 SEX M
<-- 1|SEX|Y|M 
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 2 SEP 1994
<-- 2|DATE|Y|SEP 1994 
--> 1 FAMC @F1@
<-- 1|FAMC|Y|@F1@ 
--> 0 @I2@ INDI
<-- 0|INDI|Y|@I2@ 
--> 1 NAME Tao /Wang/
<-- 1|NAME|Y|Tao /Wang/ 
--> 2 GIVN Tao
<-- 2|GIVN|N|Tao 
--> 2 SURN Wang
<-- 2|SURN|N|Wang 
--> 2 _MARNM Wang
<-- 2|_MARNM|N|Wang 
--> 1 SEX M
<-- 1|SEX|Y|M 
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 9 MAY 1966
<-- 2|DATE|Y|9 MAY 1966 
--> 1 FAMS @F1@
<-- 1|FAMS|Y|@F1@ 
--> 1 FAMC @F2@
<-- 1|FAMC|Y|@F2@ 
--> 0 @I3@ INDI
<-- 0|INDI|Y|@I3@ 
--> 1 NAME Ling /Liu/
<-- 1|NAME|Y|Ling /Liu/ 
--> 2 GIVN Ling
<-- 2|GIVN|N|Ling 
--> 2 SURN Liu
<-- 2|SURN|N|Liu 
--> 1 SEX F
<-- 1|SEX|Y|F 
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 6 APR 1968
<-- 2|DATE|Y|6 APR 1968 
--> 1 FAMS @F1@
<-- 1|FAMS|Y|@F1@ 
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@ 
--> 0 @I4@ INDI
<-- 0|INDI|Y|@I4@ 
--> 1 NAME Wenxuan /Wang/
<-- 1|NAME|Y|Wenxuan /Wang/ 
--> 2 GIVN Wenxuan
<-- 2|GIVN|N|Wenxuan 
--> 2 SURN Wang
<-- 2|SURN|N|Wang 
--> 1 SEX M
<-- 1|SEX|Y|M 
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 2 FEB 1928
<-- 2|DATE|Y|FEB 1928 
--> 1 FAMS @F2@
<-- 1|FAMS|Y|@F2@ 
--> 1 FAMS @F4@
<-- 1|FAMS|Y|@F4@ 
--> 0 @I5@ INDI
<-- 0|INDI|Y|@I5@ 
--> 1 NAME Lanqing /Zhao/
<-- 1|NAME|Y|Lanqing /Zhao/ 
--> 2 GIVN Lanqing
<-- 2|GIVN|N|Lanqing 
--> 2 SURN Zhao
<-- 2|SURN|N|Zhao 
--> 1 SEX F
<-- 1|SEX|Y|F 
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 9 AUG 1941
<-- 2|DATE|Y|9 AUG 1941 
--> 1 FAMS @F2@
<-- 1|FAMS|Y|@F2@ 
--> 0 @I6@ INDI
<-- 0|INDI|Y|@I6@ 
--> 1 NAME Shanshan /Chen/
<-- 1|NAME|Y|Shanshan /Chen/ 
--> 2 GIVN Shanshan
<-- 2|GIVN|N|Shanshan 
--> 2 SURN Chen
<-- 2|SURN|N|Chen 
--> 1 SEX F
<-- 1|SEX|Y|F 
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 13 APR 1933
<-- 2|DATE|Y|13 APR 1933 
--> 1 DEAT Y
<-- 1|DEAT|Y|Y 
--> 2 DATE 5 APR 1949
<-- 2|DATE|Y|5 APR 1949 
--> 1 FAMS @F4@
<-- 1|FAMS|Y|@F4@ 
--> 0 @I7@ INDI
<-- 0|INDI|Y|@I7@ 
--> 1 NAME Wu /Wang/
<-- 1|NAME|Y|Wu /Wang/ 
--> 2 GIVN Wu
<-- 2|GIVN|N|Wu 
--> 2 SURN Wang
<-- 2|SURN|N|Wang 
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 4 AUG 1947
<-- 2|DATE|Y|4 AUG 1947 
--> 1 DEAT Y
<-- 1|DEAT|Y|Y 
--> 2 DATE 7 MAY 1967
<-- 2|DATE|Y|7 MAY 1967 
--> 1 FAMC @F4@
<-- 1|FAMC|Y|@F4@ 
--> 0 @I8@ INDI
<-- 0|INDI|Y|@I8@ 
--> 1 NAME Wentao /Liu/
<-- 1|NAME|Y|Wentao /Liu/ 
--> 2 GIVN Wentao
<-- 2|GIVN|N|Wentao 
--> 2 SURN Liu
<-- 2|SURN|N|Liu 
--> 2 _MARNM Liu
<-- 2|_MARNM|N|Liu 
--> 1 SEX M
<-- 1|SEX|Y|M 
--> 1 FAMS @F3@
<-- 1|FAMS|Y|@F3@ 
--> 0 @I9@ INDI
<-- 0|INDI|Y|@I9@ 
--> 1 NAME Xiumei /Jiang/
<-- 1|NAME|Y|Xiumei /Jiang/ 
--> 2 GIVN Xiumei
<-- 2|GIVN|N|Xiumei 
--> 2 SURN Jiang
<-- 2|SURN|N|Jiang 
--> 2 _MARNM Jiang
<-- 2|_MARNM|N|Jiang 
--> 1 SEX F
<-- 1|SEX|Y|F 
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 5 MAY 1947
<-- 2|DATE|Y|5 MAY 1947 
--> 1 FAMS @F3@
<-- 1|FAMS|Y|@F3@ 
--> 0 @F1@ FAM
<-- 0|FAM|Y|@F1@ 
--> 1 HUSB @I2@
<-- 1|HUSB|Y|@I2@ 
--> 1 WIFE @I3@
<-- 1|WIFE|Y|@I3@ 
--> 1 CHIL @I1@
<-- 1|CHIL|Y|@I1@ 
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 3 MAR 1991
<-- 2|DATE|Y|3 MAR 1991 
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y 
--> 0 @F2@ FAM
<-- 0|FAM|Y|@F2@ 
--> 1 HUSB @I4@
<-- 1|HUSB|Y|@I4@ 
--> 1 WIFE @I5@
<-- 1|WIFE|Y|@I5@ 
--> 1 CHIL @I2@
<-- 1|CHIL|Y|@I2@ 
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 3 MAR 1945
<-- 2|DATE|Y|3 MAR 1945 
--> 1 ANUL
<-- 1|ANUL|N|
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y 
--> 0 @F4@ FAM
<-- 0|FAM|Y|@F4@ 
--> 1 HUSB @I4@
<-- 1|HUSB|Y|@I4@ 
--> 1 WIFE @I6@
<-- 1|WIFE|Y|@I6@ 
--> 1 CHIL @I7@
<-- 1|CHIL|Y|@I7@ 
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 5 JUL 1963
<-- 2|DATE|Y|5 JUL 1963 
--> 1 EVEN
<-- 1|EVEN|N|
--> 2 TYPE Ending
<-- 2|TYPE|N|Ending 
--> 1 _CURRENT N
<-- 1|_CURRENT|N|N 
--> 0 @F3@ FAM
<-- 0|FAM|Y|@F3@ 
--> 1 HUSB @I8@
<-- 1|HUSB|Y|@I8@ 
--> 1 WIFE @I9@
<-- 1|WIFE|Y|@I9@ 
--> 1 CHIL @I3@
<-- 1|CHIL|Y|@I3@ 
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 2 APR 1964
<-- 2|DATE|Y|APR 1964 
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y 
--> 0 TRLR
<-- 0|TRLR|Y|
