0 NOTE Hao-Ping Lin (10437296) All families in this file are not real
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 1 FEB 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jack /Ko/
2 GIVN Jack
2 SURN Ko
2 _MARNM Ko
1 SEX F
1 BIRT
2 DATE 1 MAR 1950
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME John /Ko/
2 GIVN John
2 SURN Ko
2 _MARNM Ko
1 SEX M
1 BIRT
2 DATE 1 FEB 1930
1 DEAT Y
2 DATE 1 APR 1989
1 FAMS @F2@
0 @I3@ INDI
1 NAME Lisa /Ko/
2 GIVN Lisa
2 SURN Ko
1 SEX F
1 BIRT
2 DATE 1 JAN 1920
1 DEAT Y
2 DATE 2 MAR 1990
1 FAMS @F2@
0 @I4@ INDI
1 NAME Ben /Ko/
2 GIVN Ben
2 SURN Ko
2 _MARNM Ko
1 SEX M
1 BIRT
2 DATE 1 APR 1953
1 FAMS @F3@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Elsa /Roberts/
2 GIVN Elsa
2 SURN Roberts
2 _MARNM Roberts
1 SEX F
1 BIRT
2 DATE 1 JUN 1951
1 FAMS @F3@
0 @I6@ INDI
1 NAME Annie /Ln/
2 GIVN Annie
2 SURN Ln
2 _MARNM Ko
1 SEX F
1 BIRT
2 DATE 1 AUG 1983
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F3@
0 @I7@ INDI
1 NAME Jack /Watson/
2 GIVN Jack
2 SURN Watson
2 _MARNM Watson
1 SEX M
1 BIRT
2 DATE 1 OCT 1983
1 DEAT Y
2 DATE 2 JAN 2014
1 FAMS @F5@
0 @I8@ INDI
1 NAME Bob /Ln/
2 GIVN Bob
2 SURN Ln
2 _MARNM Pan
1 SEX M
1 BIRT
2 DATE 1 JAN 1984
1 FAMS @F4@
0 @I9@ INDI
1 NAME Lofy /Pan/
2 GIVN Lofy
2 SURN Pan
2 _MARNM Pan
1 SEX M
1 BIRT
2 DATE 7 SEP 2006
1 FAMC @F4@
0 @I10@ INDI
1 NAME Jenny /Watson/
2 GIVN Jenny
2 SURN Watson
2 _MARNM Watson
1 SEX F
1 BIRT
2 DATE 1 JUL 2005
1 FAMC @F5@
0 @I11@ INDI
1 NAME Ben /River/
2 GIVN Ben
2 SURN River
2 _MARNM River
1 SEX M
1 BIRT
2 DATE 1 MAR 1950
1 DEAT Y
2 DATE 17 SEP 1980
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I11@
1 WIFE @I1@
1 MARR
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I6@
1 MARR
2 DATE 17 SEP 1980
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I6@
1 CHIL @I9@
1 MARR
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I10@
1 MARR
2 DATE 02 JAN 2020
1 DIV
2 DATE 1 JAN 2020
1 _CURRENT N
0 TRLR
