0 NOTE Hao-Ping Lin (10437296) All families in this file are not real
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 1 FEB 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jack /Ko/
2 GIVN Jack
2 SURN Ko
2 _MARNM Ko
1 SEX F
1 BIRT
2 DATE 1 MAR 2500
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME John /Ko/
2 GIVN John
2 SURN Ko
2 _MARNM Ko
1 SEX M
1 BIRT
2 DATE 1 FEB 1930
1 DEAT Y
2 DATE 1 APR 1989
1 FAMS @F2@
0 @I3@ INDI
1 NAME Lisa /Ko/
2 GIVN Lisa
2 SURN Ko
1 SEX F
1 BIRT
2 DATE 1 JAN 1920
1 DEAT Y
2 DATE 2 MAR 1990
1 FAMS @F2@
0 @I4@ INDI
1 NAME Ben /Ko/
2 GIVN Ben
2 SURN Ko
2 _MARNM Ko
1 SEX M
1 BIRT
2 DATE 1 APR 1953
1 FAMS @F3@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Elsa /Roberts/
2 GIVN Elsa
2 SURN Roberts
2 _MARNM Roberts
1 SEX F
1 BIRT
2 DATE 1 JUN 1951
1 FAMS @F3@
0 @I6@ INDI
1 NAME Annie /Ln/
2 GIVN Annie
2 SURN Ln
2 _MARNM Ko
1 SEX F
1 BIRT
2 DATE 1 AUG 1983
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F3@
0 @I7@ INDI
1 NAME Jack /Watson/
2 GIVN Jack
2 SURN Watson
2 _MARNM Watson
1 SEX M
1 BIRT
2 DATE 1 OCT 1983
1 DEAT Y
2 DATE 2 JAN 2014
1 FAMS @F5@
0 @I8@ INDI
1 NAME Bob /Ln/
2 GIVN Bob
2 SURN Ln
2 _MARNM Pan
1 SEX M
1 BIRT
2 DATE 1 JAN 1084
1 FAMS @F4@
0 @I9@ INDI
1 NAME Lofy /Pan/
2 GIVN Lofy
2 SURN Pan
2 _MARNM Pan
1 SEX M
1 BIRT
2 DATE 7 SEP 2006
1 FAMC @F4@
0 @I10@ INDI
1 NAME Jenny /Watson/
2 GIVN Jenny
2 SURN Watson
2 _MARNM Watson
1 SEX F
1 BIRT
2 DATE 1 JUL 2005
1 FAMC @F5@
0 @I11@ INDI
1 NAME Ben /River/
2 GIVN Ben
2 SURN River
2 _MARNM River
1 SEX M
1 BIRT
2 DATE 1 MAR 1950
1 DEAT Y
2 DATE 17 SEP 1980
1 FAMS @F1@
0 @I12@ INDI
1 NAME Quillen /Crowder/
1 SEX M
1 BIRT
2 DATE 5 MAR 1950
1 FAMS @F6@
0 @I13@ INDI
1 NAME Alice /Hassildor/
1 SEX F
1 BIRT
2 DATE 1 FEB 1951
1 FAMS @F6@
0 @I14@ INDI
1 NAME Rourke /Crowder/
1 SEX M
1 BIRT
2 DATE 1 MAR 1999
0 @I15@ INDI
1 NAME Gildur /Crowder/
1 SEX M
1 BIRT
2 DATE 1 APR 1999
0 @I16@ INDI
1 NAME Wesley /Wong/
1 SEX M
1 BIRT
2 DATE 1 NOV 2019
0 @I17@ INDI
1 NAME Howard /Lo/
1 SEX M
1 BIRT
2 DATE 1 NOV 2019
0 @I18@ INDI
1 NAME Hank /Chen/
1 SEX M
1 BIRT
2 DATE 1 NOV 2019
0 @I19@ INDI
1 NAME Poshing /Chen/
1 SEX M
1 BIRT
2 DATE 1 NOV 2019
0 @I20@ INDI
1 NAME Lara /Croft/
1 SEX M
1 BIRT
2 DATE 1 NOV 2019
0 @I21@ INDI
1 NAME Mac /Donald/
1 SEX M
1 BIRT
2 DATE 1 NOV 2019
0 @F1@ FAM
1 HUSB @I11@
1 WIFE @I1@
1 MARR
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I6@
1 MARR
2 DATE 17 SEP 1980
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I6@
1 CHIL @I9@
1 MARR
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I10@
1 MARR
2 DATE 02 JAN 2020
1 DIV
2 DATE 1 JAN 2020
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 02 JAN 1998
0 @F7@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 MARR
2 DATE 02 JAN 2019
1 DIV
2 DATE 1 DEC 2019
0 @I22@ INDI
1 NAME Ping /Wang/
2 GIVN Ping
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 2 SEP 1994
1 FAMC @F15@
0 @I23@ INDI
1 NAME Gang /Wang/
2 GIVN Gang
2 SURN Wang
1 SEX M
1 BIRT
2 DATE 3 MAY 1966
1 FAMS @F8@
1 FAMC @F9@
0 @I24@ INDI
1 NAME Lin /Liu/
2 GIVN Lin
2 SURN Liu
1 SEX F
1 BIRT
2 DATE 3 MAR 1946
1 FAMS @F8@
0 @I25@ INDI
1 NAME Ton /Wang/
2 GIVN Ton
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 FAMS @F9@
0 @I26@ INDI
1 NAME XIn /Chen/
2 GIVN XIn
2 SURN Chen
2 _MARNM Chen
1 SEX F
1 BIRT
2 DATE 2 APR 1946
1 FAMS @F9@
0 @I27@ INDI
1 NAME One /Wang/
2 GIVN One
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 5 MAR 1961
1 FAMC @F9@
0 @I28@ INDI
1 NAME Two /Wang/
2 GIVN Two
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 4 FEB 1968
1 FAMC @F9@
0 @I29@ INDI
1 NAME Three /Wang/
2 GIVN Three
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 6 OCT 1963
1 FAMC @F9@
0 @I30@ INDI
1 NAME Own /Wang/
2 GIVN Own
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 5 MAR 1961
1 FAMC @F9@
0 @I31@ INDI
1 NAME Sen /Wang/
2 GIVN Sen
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 5 MAR 1961
1 FAMC @F9@
0 @I32@ INDI
1 NAME Twin /Wang/
2 GIVN Twin
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 4 FEB 1968
1 FAMC @F9@
0 @I33@ INDI
1 NAME Twloo /Wang/
2 GIVN Twloo
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 4 FEB 1968
1 FAMC @F9@
0 @I34@ INDI
1 NAME Four /Wang/
2 GIVN Four
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 28 JUL 1971
1 FAMC @F9@
0 @I35@ INDI
1 NAME Five /Wang/
2 GIVN Five
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 28 JUL 1971
1 FAMC @F9@
0 @I36@ INDI
1 NAME Six /Wang/
2 GIVN Six
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 28 JUL 1971
1 FAMC @F9@
0 @I37@ INDI
1 NAME Seven /Wang/
2 GIVN Seven
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 28 JUL 1971
1 FAMC @F9@
0 @I38@ INDI
1 NAME Eight /Wang/
2 GIVN Eight
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 1 SEP 1974
1 FAMC @F9@
0 @I39@ INDI
1 NAME Ham /Wang/
2 GIVN Ham
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 1 SEP 1974
1 FAMC @F9@
0 @I50@ INDI
1 NAME Daggum /Wang/
2 GIVN Daggum
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 1 SEP 1974
1 FAMC @F9@
0 @I51@ INDI
1 NAME Ten /Wang/
2 GIVN Ten
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 1 SEP 1974
1 FAMC @F9@
0 @I52@ INDI
1 NAME Lin /Luo/
2 GIVN Lin
2 SURN Luo
2 _MARNM Luo
1 SEX M
1 BIRT
2 DATE 7 JUL 1964
1 FAMS @F10@
0 @F8@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I22@
1 MARR
2 DATE 3 MAR 1992
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I52@
1 WIFE @I24@
1 MARR
2 DATE 2 FEB 1992
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I22@
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 CHIL @I23@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@	
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
1 _CURRENT Y
0 TRLR