0 NOTE SONG XU
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 28 JAN 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Song Xu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Alan /Wang/
2 GIVN Alan
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 2 SEP 1994
1 FAMC @F1@
0 @I2@ INDI
1 NAME Tao /Wang/
2 GIVN Tao
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 9 MAY 1966
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Ling /Liu/
2 GIVN Ling
2 SURN Liu
1 SEX F
1 BIRT
2 DATE 6 APR 1968
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Wenxuan /Wang/
2 GIVN Wenxuan
2 SURN Wang
1 SEX M
1 BIRT
2 DATE 2 FEB 1928
1 FAMS @F2@
1 FAMS @F4@
0 @I5@ INDI
1 NAME Lanqing /Zhao/
2 GIVN Lanqing
2 SURN Zhao
1 SEX F
1 BIRT
2 DATE 9 AUG 1941
1 FAMS @F2@
0 @I6@ INDI
1 NAME Shanshan /Chen/
2 GIVN Shanshan
2 SURN Chen
1 SEX F
1 BIRT
2 DATE 13 APR 1933
1 DEAT Y
2 DATE 5 APR 1949
1 FAMS @F4@
0 @I7@ INDI
1 NAME Wu /Wang/
2 GIVN Wu
2 SURN Wang
1 BIRT
2 DATE 4 AUG 1947
1 DEAT Y
2 DATE 7 MAY 1967
1 FAMC @F4@
0 @I8@ INDI
1 NAME Wentao /Liu/
2 GIVN Wentao
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 FAMS @F3@
0 @I9@ INDI
1 NAME Xiumei /Jiang/
2 GIVN Xiumei
2 SURN Jiang
2 _MARNM Jiang
1 SEX F
1 BIRT
2 DATE 5 MAY 1947
1 FAMS @F3@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 3 MAR 1991
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 MARR
2 DATE 3 MAR 1945
1 ANUL
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I6@
1 CHIL @I7@
1 MARR
2 DATE 5 JUL 1963
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I3@
1 MARR
2 DATE 2 APR 1964
1 _CURRENT Y
0 TRLR
