0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 19 APR 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Ff
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Nomal /Man/
2 GIVN Nomal
2 SURN Man
2 _MARNM Man
1 SEX M
1 BIRT
2 DATE 1 JUL 1950
1 FAMC @F1@
0 @I2@ INDI
1 NAME Ben /Stiller/
2 GIVN Ben
2 SURN Stiller
2 _MARNM Stiller
1 SEX M
1 BIRT
2 DATE 1 JUL 1940
1 DEAT Y
2 DATE 1 JUL 1960
1 FAMS @F1@
0 @I3@ INDI
1 NAME Julia /Robert/
2 GIVN Julia
2 SURN Robert
2 _MARNM Robert
1 SEX F
1 BIRT
2 DATE 1 JUL 1940
1 DEAT Y
2 DATE 1 JUL 1960
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME NotNormal /Man/
2 GIVN NotNormal
2 SURN Man
2 _MARNM Man
1 SEX M
1 BIRT
2 DATE 1 FEB 1952
1 FAMC @F1@
0 @I5@ INDI
1 NAME Odin /Earth/
2 GIVN Odin
2 SURN Earth
2 _MARNM Earth
1 SEX M
1 BIRT
2 DATE 1 JAN 1908
1 FAMS @F2@
1 FAMC @F3@
0 @I6@ INDI
1 NAME Fredja /Sky/
2 GIVN Fredja
2 SURN Sky
2 _MARNM Sky
1 SEX F
1 BIRT
2 DATE 1 JAN 1910
1 FAMS @F2@
0 @I7@ INDI
1 NAME The /Earth/
2 GIVN The
2 SURN Earth
2 _MARNM Earth
1 SEX M
1 BIRT
2 DATE 1 JAN 1908
1 DEAT Y
2 DATE 1 JAN 1909
1 FAMS @F3@
0 @I8@ INDI
1 NAME The /Sky/
2 GIVN The
2 SURN Sky
2 _MARNM Sky
1 SEX F
1 BIRT
2 DATE 1 JAN 1908
1 DEAT Y
2 DATE 1 JAN 1909
1 FAMS @F3@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I5@
1 _CURRENT Y
0 TRLR
